# jetlinks-registry-redis

./: README.md  pom.xml
src/main/java/org/jetlinks/registry/redis/: CompositeDeviceMessageSenderInterceptor.java  NullValue.java  RedissonDeviceMessageHandler.java  RedissonDeviceMessageSender.java  RedissonDeviceOperation.java  RedissonDeviceProductOperation.java  RedissonDeviceRegistry.java
src/main/java/org/jetlinks/registry/redis/lettuce/: LettuceDeviceMessageHandler.java  LettuceDeviceMessageSender.java  LettuceDeviceOperation.java  LettuceDeviceProductOperation.java  LettuceDeviceRegistry.java
src/test/java/org/jetlinks/registry/redis/: MockProtocolSupports.java  RedissonDeviceOperationTest.java  RedissonDeviceRegistryTest.java  RedissonHelper.java
src/test/java/org/jetlinks/registry/redis/lettuce/: LettuceDeviceOperationTest.java  LettuceDeviceRegistryTest.java  RedisClientHelper.java
src/test/resources/: logback.xml  testValidateParameter.meta.json
